     6.000   2464.721 0 # matmult_lib
     6.000   1178.350 0 # matmult_mnk
     6.000   2054.223 0 # matmult_mkn
     6.000   1223.342 0 # matmult_nkm
     6.000   1182.142 0 # matmult_nmk
     6.000   2039.927 0 # matmult_kmn
     6.000   1177.205 0 # matmult_knm
    24.000   3616.137 0 # matmult_lib
    24.000   1388.774 0 # matmult_mnk
    24.000   3196.101 0 # matmult_mkn
    24.000   1511.913 0 # matmult_nkm
    24.000   1383.199 0 # matmult_nmk
    24.000   3258.927 0 # matmult_kmn
    24.000   1389.752 0 # matmult_knm
    96.000   6373.778 0 # matmult_lib
    96.000   1433.231 0 # matmult_mnk
    96.000   3807.225 0 # matmult_mkn
    96.000    956.175 0 # matmult_nkm
    96.000   1418.568 0 # matmult_nmk
    96.000   3822.660 0 # matmult_kmn
    96.000    989.754 0 # matmult_knm
   384.000   6888.333 0 # matmult_lib
   384.000   1004.445 0 # matmult_mnk
   384.000   3598.391 0 # matmult_mkn
   384.000    453.323 0 # matmult_nkm
   384.000    979.976 0 # matmult_nmk
   384.000   3505.267 0 # matmult_kmn
   384.000    461.637 0 # matmult_knm
  1536.000   7098.786 0 # matmult_lib
  1536.000    688.210 0 # matmult_mnk
  1536.000   3838.766 0 # matmult_mkn
  1536.000    233.185 0 # matmult_nkm
  1536.000    641.745 0 # matmult_nmk
  1536.000   3361.799 0 # matmult_kmn
  1536.000    232.140 0 # matmult_knm
  6144.000   8029.761 0 # matmult_lib
  6144.000    602.109 0 # matmult_mnk
  6144.000   4025.476 0 # matmult_mkn
  6144.000    162.855 0 # matmult_nkm
  6144.000    575.299 0 # matmult_nmk
  6144.000   3573.367 0 # matmult_kmn
  6144.000    162.689 0 # matmult_knm
 24576.000   8208.193 0 # matmult_lib
 24576.000    618.122 0 # matmult_mnk
 24576.000   4122.377 0 # matmult_mkn
 24576.000    134.833 0 # matmult_nkm
 24576.000    589.942 0 # matmult_nmk
 24576.000   3635.367 0 # matmult_kmn
