     6.000   3445.927 0 # matmult_lib
     6.000    960.245 0 # matmult_mnk
     6.000   1541.854 0 # matmult_mkn
     6.000   1465.643 0 # matmult_nkm
     6.000    952.871 0 # matmult_nmk
     6.000   1528.098 0 # matmult_kmn
     6.000   1486.566 0 # matmult_knm
    24.000   5060.313 0 # matmult_lib
    24.000    917.033 0 # matmult_mnk
    24.000   1764.517 0 # matmult_mkn
    24.000   1510.738 0 # matmult_nkm
    24.000    918.726 0 # matmult_nmk
    24.000   1771.618 0 # matmult_kmn
    24.000   1733.813 0 # matmult_knm
    96.000   8855.142 0 # matmult_lib
    96.000    758.812 0 # matmult_mnk
    96.000   1646.143 0 # matmult_mkn
    96.000   1233.994 0 # matmult_nkm
    96.000    757.181 0 # matmult_nmk
    96.000   1637.730 0 # matmult_kmn
    96.000   1261.035 0 # matmult_knm
   384.000   9589.472 0 # matmult_lib
   384.000    694.797 0 # matmult_mnk
   384.000   1740.708 0 # matmult_mkn
   384.000    730.102 0 # matmult_nkm
   384.000    678.099 0 # matmult_nmk
   384.000   1703.833 0 # matmult_kmn
   384.000    695.958 0 # matmult_knm
  1536.000   9887.300 0 # matmult_lib
  1536.000    660.522 0 # matmult_mnk
  1536.000   1783.647 0 # matmult_mkn
  1536.000    393.756 0 # matmult_nkm
  1536.000    656.806 0 # matmult_nmk
  1536.000   1619.262 0 # matmult_kmn
  1536.000    393.699 0 # matmult_knm
  6144.000  11093.151 0 # matmult_lib
  6144.000    581.325 0 # matmult_mnk
  6144.000   1726.332 0 # matmult_mkn
  6144.000    250.931 0 # matmult_nkm
  6144.000    573.126 0 # matmult_nmk
  6144.000   1767.048 0 # matmult_kmn
  6144.000    251.186 0 # matmult_knm
 24576.000  11497.621 0 # matmult_lib
 24576.000    604.239 0 # matmult_mnk
 24576.000   1747.177 0 # matmult_mkn
 24576.000    180.301 0 # matmult_nkm
 24576.000    618.699 0 # matmult_nmk
 24576.000   1786.216 0 # matmult_kmn
 24576.000    180.101 0 # matmult_knm
