     6.000   3431.353 0 # matmult_lib
     6.000   1982.967 0 # matmult_mnk
     6.000   2093.834 0 # matmult_mkn
     6.000   1737.899 0 # matmult_nkm
     6.000   1984.382 0 # matmult_nmk
     6.000   2090.519 0 # matmult_kmn
     6.000   1744.704 0 # matmult_knm
    24.000   5033.844 0 # matmult_lib
    24.000   2350.535 0 # matmult_mnk
    24.000   2666.213 0 # matmult_mkn
    24.000   2060.510 0 # matmult_nkm
    24.000   2341.119 0 # matmult_nmk
    24.000   2678.990 0 # matmult_kmn
    24.000   2031.207 0 # matmult_knm
    96.000   8667.737 0 # matmult_lib
    96.000   2023.694 0 # matmult_mnk
    96.000   2802.287 0 # matmult_mkn
    96.000   1352.822 0 # matmult_nkm
    96.000   2009.398 0 # matmult_nmk
    96.000   2505.729 0 # matmult_kmn
    96.000   1388.977 0 # matmult_knm
   384.000   9622.237 0 # matmult_lib
   384.000   1373.439 0 # matmult_mnk
   384.000   2676.076 0 # matmult_mkn
   384.000    616.687 0 # matmult_nkm
   384.000   1315.332 0 # matmult_nmk
   384.000   2606.239 0 # matmult_kmn
   384.000    631.934 0 # matmult_knm
  1536.000   9881.444 0 # matmult_lib
  1536.000    895.269 0 # matmult_mnk
  1536.000   2600.863 0 # matmult_mkn
  1536.000    335.481 0 # matmult_nkm
  1536.000    811.069 0 # matmult_nmk
  1536.000   2550.725 0 # matmult_kmn
  1536.000    325.601 0 # matmult_knm
  6144.000  11118.290 0 # matmult_lib
  6144.000    791.479 0 # matmult_mnk
  6144.000   2734.814 0 # matmult_mkn
  6144.000    223.035 0 # matmult_nkm
  6144.000    739.949 0 # matmult_nmk
  6144.000   2671.458 0 # matmult_kmn
  6144.000    221.213 0 # matmult_knm
 24576.000  11511.143 0 # matmult_lib
 24576.000    815.794 0 # matmult_mnk
 24576.000   2862.627 0 # matmult_mkn
 24576.000    170.182 0 # matmult_nkm
 24576.000    736.673 0 # matmult_nmk
 24576.000   2663.003 0 # matmult_kmn
 24576.000    170.763 0 # matmult_knm
