     6.000   3447.610 0 # matmult_lib
     6.000    399.943 0 # matmult_mnk
     6.000    370.223 0 # matmult_mkn
     6.000    379.764 0 # matmult_nkm
     6.000    400.320 0 # matmult_nmk
     6.000    394.756 0 # matmult_kmn
     6.000    379.091 0 # matmult_knm
    24.000   5048.115 0 # matmult_lib
    24.000    420.304 0 # matmult_mnk
    24.000    408.231 0 # matmult_mkn
    24.000    403.134 0 # matmult_nkm
    24.000    424.256 0 # matmult_nmk
    24.000    409.913 0 # matmult_kmn
    24.000    401.347 0 # matmult_knm
    96.000   8825.068 0 # matmult_lib
    96.000    403.504 0 # matmult_mnk
    96.000    403.962 0 # matmult_mkn
    96.000    383.259 0 # matmult_nkm
    96.000    399.748 0 # matmult_nmk
    96.000    402.692 0 # matmult_kmn
    96.000    385.767 0 # matmult_knm
   384.000   9555.341 0 # matmult_lib
   384.000    361.772 0 # matmult_mnk
   384.000    417.268 0 # matmult_mkn
   384.000    313.436 0 # matmult_nkm
   384.000    366.136 0 # matmult_nmk
   384.000    417.330 0 # matmult_kmn
   384.000    332.744 0 # matmult_knm
  1536.000   9916.389 0 # matmult_lib
  1536.000    237.596 0 # matmult_mnk
  1536.000    425.039 0 # matmult_mkn
  1536.000    199.873 0 # matmult_nkm
  1536.000    210.451 0 # matmult_nmk
  1536.000    426.219 0 # matmult_kmn
  1536.000    191.766 0 # matmult_knm
  6144.000  11151.998 0 # matmult_lib
  6144.000    212.781 0 # matmult_mnk
  6144.000    429.527 0 # matmult_mkn
  6144.000    175.693 0 # matmult_nkm
  6144.000    227.190 0 # matmult_nmk
  6144.000    431.950 0 # matmult_kmn
  6144.000    170.499 0 # matmult_knm
 24576.000  11514.480 0 # matmult_lib
 24576.000    224.759 0 # matmult_mnk
 24576.000    431.426 0 # matmult_mkn
 24576.000    183.804 0 # matmult_nkm
 24576.000    221.045 0 # matmult_nmk
 24576.000    433.682 0 # matmult_kmn
 24576.000    179.528 0 # matmult_knm
