     6.000   2457.902 0 # matmult_lib
     6.000    687.011 0 # matmult_mnk
     6.000   1110.277 0 # matmult_mkn
     6.000   1017.217 0 # matmult_nkm
     6.000    683.824 0 # matmult_nmk
     6.000   1113.001 0 # matmult_kmn
     6.000   1028.460 0 # matmult_knm
    24.000   3613.704 0 # matmult_lib
    24.000    652.531 0 # matmult_mnk
    24.000   1261.794 0 # matmult_mkn
    24.000   1110.448 0 # matmult_nkm
    24.000    653.598 0 # matmult_nmk
    24.000   1228.962 0 # matmult_kmn
    24.000   1253.751 0 # matmult_knm
    96.000   6356.023 0 # matmult_lib
    96.000    540.263 0 # matmult_mnk
    96.000   1204.491 0 # matmult_mkn
    96.000    875.640 0 # matmult_nkm
    96.000    537.998 0 # matmult_nmk
    96.000   1200.643 0 # matmult_kmn
    96.000    907.203 0 # matmult_knm
   384.000   6893.557 0 # matmult_lib
   384.000    492.598 0 # matmult_mnk
   384.000   1269.950 0 # matmult_mkn
   384.000    504.639 0 # matmult_nkm
   384.000    484.662 0 # matmult_nmk
   384.000   1226.131 0 # matmult_kmn
   384.000    457.062 0 # matmult_knm
  1536.000   7113.307 0 # matmult_lib
  1536.000    476.753 0 # matmult_mnk
  1536.000   1302.614 0 # matmult_mkn
  1536.000    257.736 0 # matmult_nkm
  1536.000    474.255 0 # matmult_nmk
  1536.000   1250.413 0 # matmult_kmn
  1536.000    264.357 0 # matmult_knm
  6144.000   8017.392 0 # matmult_lib
  6144.000    433.999 0 # matmult_mnk
