     6.000   2457.896 0 # matmult_lib
     6.000    294.195 0 # matmult_mnk
     6.000    294.796 0 # matmult_mkn
     6.000    285.612 0 # matmult_nkm
     6.000    296.659 0 # matmult_nmk
     6.000    295.007 0 # matmult_kmn
     6.000    284.709 0 # matmult_knm
    24.000   3588.880 0 # matmult_lib
    24.000    299.339 0 # matmult_mnk
    24.000    315.517 0 # matmult_mkn
    24.000    303.302 0 # matmult_nkm
    24.000    307.051 0 # matmult_nmk
    24.000    284.205 0 # matmult_kmn
    24.000    301.992 0 # matmult_knm
    96.000   6325.120 0 # matmult_lib
    96.000    305.461 0 # matmult_mnk
    96.000    310.585 0 # matmult_mkn
    96.000    292.100 0 # matmult_nkm
    96.000    304.196 0 # matmult_nmk
    96.000    310.790 0 # matmult_kmn
    96.000    292.801 0 # matmult_knm
   384.000   6890.591 0 # matmult_lib
   384.000    282.037 0 # matmult_mnk
   384.000    318.379 0 # matmult_mkn
   384.000    253.493 0 # matmult_nkm
   384.000    277.831 0 # matmult_nmk
   384.000    312.926 0 # matmult_kmn
   384.000    257.408 0 # matmult_knm
  1536.000   7111.800 0 # matmult_lib
  1536.000    184.383 0 # matmult_mnk
  1536.000    319.741 0 # matmult_mkn
  1536.000    160.449 0 # matmult_nkm
  1536.000    184.182 0 # matmult_nmk
  1536.000    317.332 0 # matmult_kmn
  1536.000    160.452 0 # matmult_knm
  6144.000   8019.089 0 # matmult_lib
  6144.000    176.631 0 # matmult_mnk
  6144.000    321.308 0 # matmult_mkn
  6144.000    141.666 0 # matmult_nkm
  6144.000    176.059 0 # matmult_nmk
  6144.000    320.808 0 # matmult_kmn
  6144.000    141.599 0 # matmult_knm
 24576.000   8210.238 0 # matmult_lib
 24576.000    189.628 0 # matmult_mnk
 24576.000    322.638 0 # matmult_mkn
 24576.000    148.352 0 # matmult_nkm
 24576.000    189.010 0 # matmult_nmk
 24576.000    322.386 0 # matmult_kmn
 24576.000    148.395 0 # matmult_knm
