     6.000   3362.179 0 # matmult_lib
     6.000   1669.997 0 # matmult_mnk
     6.000   2891.334 0 # matmult_mkn
     6.000   1698.639 0 # matmult_nkm
     6.000   1673.191 0 # matmult_nmk
     6.000   2928.480 0 # matmult_kmn
     6.000   1658.195 0 # matmult_knm
    24.000   5038.897 0 # matmult_lib
    24.000   1955.439 0 # matmult_mnk
    24.000   4540.006 0 # matmult_mkn
    24.000   2065.509 0 # matmult_nkm
    24.000   1949.560 0 # matmult_nmk
    24.000   4573.828 0 # matmult_kmn
    24.000   1936.332 0 # matmult_knm
    96.000   8793.063 0 # matmult_lib
    96.000   1973.346 0 # matmult_mnk
    96.000   5299.000 0 # matmult_mkn
    96.000   1347.884 0 # matmult_nkm
    96.000   1951.785 0 # matmult_nmk
    96.000   5353.093 0 # matmult_kmn
    96.000   1390.674 0 # matmult_knm
   384.000   9573.882 0 # matmult_lib
   384.000   1373.553 0 # matmult_mnk
   384.000   4871.958 0 # matmult_mkn
   384.000    599.275 0 # matmult_nkm
   384.000   1307.264 0 # matmult_nmk
   384.000   4772.585 0 # matmult_kmn
   384.000    687.995 0 # matmult_knm
  1536.000   9894.850 0 # matmult_lib
  1536.000    884.271 0 # matmult_mnk
  1536.000   5056.690 0 # matmult_mkn
  1536.000    330.873 0 # matmult_nkm
  1536.000    856.675 0 # matmult_nmk
  1536.000   4155.503 0 # matmult_kmn
  1536.000    328.658 0 # matmult_knm
  6144.000  11083.838 0 # matmult_lib
  6144.000    817.168 0 # matmult_mnk
  6144.000   5155.665 0 # matmult_mkn
  6144.000    220.703 0 # matmult_nkm
  6144.000    767.896 0 # matmult_nmk
  6144.000   4325.166 0 # matmult_kmn
  6144.000    223.156 0 # matmult_knm
 24576.000  11471.918 0 # matmult_lib
 24576.000    838.076 0 # matmult_mnk
 24576.000   5266.638 0 # matmult_mkn
 24576.000    170.826 0 # matmult_nkm
 24576.000    797.183 0 # matmult_nmk
 24576.000   4211.473 0 # matmult_kmn
 24576.000    175.240 0 # matmult_knm
