     6.000   3423.857 0 # matmult_lib
     6.000   2001.810 0 # matmult_mnk
     6.000   2923.878 0 # matmult_mkn
     6.000   1642.468 0 # matmult_nkm
     6.000   1962.517 0 # matmult_nmk
     6.000   2859.409 0 # matmult_kmn
     6.000   1786.378 0 # matmult_knm
    24.000   5017.004 0 # matmult_lib
    24.000   2369.140 0 # matmult_mnk
    24.000   4602.540 0 # matmult_mkn
    24.000   1939.468 0 # matmult_nkm
    24.000   2347.348 0 # matmult_nmk
    24.000   4457.326 0 # matmult_kmn
    24.000   2057.720 0 # matmult_knm
    96.000   8582.804 0 # matmult_lib
    96.000   1966.909 0 # matmult_mnk
    96.000   5319.915 0 # matmult_mkn
    96.000   1337.757 0 # matmult_nkm
    96.000   1994.945 0 # matmult_nmk
    96.000   5342.078 0 # matmult_kmn
    96.000   1394.101 0 # matmult_knm
   384.000   9403.291 0 # matmult_lib
   384.000   1342.016 0 # matmult_mnk
   384.000   4745.572 0 # matmult_mkn
   384.000    652.322 0 # matmult_nkm
   384.000   1271.645 0 # matmult_nmk
   384.000   4746.081 0 # matmult_kmn
   384.000    678.017 0 # matmult_knm
  1536.000   9640.905 0 # matmult_lib
  1536.000    904.687 0 # matmult_mnk
  1536.000   4915.655 0 # matmult_mkn
  1536.000    326.274 0 # matmult_nkm
  1536.000    848.974 0 # matmult_nmk
  1536.000   4117.364 0 # matmult_kmn
  1536.000    331.662 0 # matmult_knm
  6144.000  11140.031 0 # matmult_lib
  6144.000    792.536 0 # matmult_mnk
  6144.000   5166.414 0 # matmult_mkn
  6144.000    222.059 0 # matmult_nkm
  6144.000    742.082 0 # matmult_nmk
  6144.000   4050.249 0 # matmult_kmn
  6144.000    224.766 0 # matmult_knm
 24576.000  11530.838 0 # matmult_lib
 24576.000    831.800 0 # matmult_mnk
 24576.000   5107.315 0 # matmult_mkn
 24576.000    175.312 0 # matmult_nkm
 24576.000    783.384 0 # matmult_nmk
 24576.000   4004.780 0 # matmult_kmn
