    13.125   3119.534 0 # matmult_lib
    13.125   1336.909 0 # matmult_mnk
    13.125   2925.168 0 # matmult_mkn
    13.125   1423.574 0 # matmult_nkm
    13.125   1330.628 0 # matmult_nmk
    13.125   2927.988 0 # matmult_kmn
    13.125   1315.891 0 # matmult_knm
    20.125   3550.051 0 # matmult_lib
    20.125   1367.617 0 # matmult_mnk
    20.125   3050.526 0 # matmult_mkn
    20.125   1396.898 0 # matmult_nkm
    20.125   1373.313 0 # matmult_nmk
    20.125   3110.162 0 # matmult_kmn
    20.125   1378.231 0 # matmult_knm
    34.125   3686.726 0 # matmult_lib
    34.125   1391.492 0 # matmult_mnk
    34.125   3147.344 0 # matmult_mkn
    34.125   1369.367 0 # matmult_nkm
    34.125   1392.882 0 # matmult_nmk
    34.125   3267.954 0 # matmult_kmn
    34.125   1368.255 0 # matmult_knm
    62.125   3813.633 0 # matmult_lib
    62.125   1395.470 0 # matmult_mnk
    62.125   3190.880 0 # matmult_mkn
    62.125   1447.128 0 # matmult_nkm
    62.125   1402.201 0 # matmult_nmk
    62.125   3298.067 0 # matmult_kmn
    62.125   1432.043 0 # matmult_knm
   118.125   3616.368 0 # matmult_lib
   118.125   1400.030 0 # matmult_mnk
   118.125   3226.733 0 # matmult_mkn
   118.125    827.288 0 # matmult_nkm
   118.125   1403.502 0 # matmult_nmk
   118.125   3314.574 0 # matmult_kmn
   118.125    797.442 0 # matmult_knm
   230.125   3657.059 0 # matmult_lib
   230.125   1400.054 0 # matmult_mnk
   230.125   3232.519 0 # matmult_mkn
   230.125    497.428 0 # matmult_nkm
   230.125   1406.823 0 # matmult_nmk
   230.125   3049.010 0 # matmult_kmn
   230.125    492.932 0 # matmult_knm
   454.125   3591.177 0 # matmult_lib
   454.125   1377.767 0 # matmult_mnk
   454.125   3188.386 0 # matmult_mkn
   454.125    401.572 0 # matmult_nkm
   454.125   1376.176 0 # matmult_nmk
   454.125   2726.674 0 # matmult_kmn
   454.125    413.134 0 # matmult_knm
   902.125   3603.832 0 # matmult_lib
   902.125   1375.210 0 # matmult_mnk
   902.125   3190.978 0 # matmult_mkn
   902.125    284.468 0 # matmult_nkm
   902.125   1377.206 0 # matmult_nmk
   902.125   2596.865 0 # matmult_kmn
   902.125    282.929 0 # matmult_knm
  1798.125   3617.782 0 # matmult_lib
  1798.125   1375.700 0 # matmult_mnk
  1798.125   3195.046 0 # matmult_mkn
  1798.125    265.293 0 # matmult_nkm
  1798.125   1375.946 0 # matmult_nmk
  1798.125   2633.852 0 # matmult_kmn
  1798.125    266.442 0 # matmult_knm
  3590.125   3622.119 0 # matmult_lib
  3590.125   1374.840 0 # matmult_mnk
  3590.125   3195.980 0 # matmult_mkn
  3590.125    265.473 0 # matmult_nkm
  3590.125   1377.269 0 # matmult_nmk
  3590.125   2599.233 0 # matmult_kmn
  3590.125    265.545 0 # matmult_knm
  7174.125   3625.036 0 # matmult_lib
  7174.125   1380.614 0 # matmult_mnk
  7174.125   3197.300 0 # matmult_mkn
  7174.125    265.272 0 # matmult_nkm
  7174.125   1386.088 0 # matmult_nmk
  7174.125   2614.279 0 # matmult_kmn
  7174.125    265.286 0 # matmult_knm
 14342.125   3623.382 0 # matmult_lib
 14342.125   1381.258 0 # matmult_mnk
 14342.125   3196.492 0 # matmult_mkn
 14342.125    270.877 0 # matmult_nkm
 14342.125   1384.253 0 # matmult_nmk
 14342.125   2660.594 0 # matmult_kmn
 14342.125    266.054 0 # matmult_knm
