     6.000   2467.383 0 # matmult_lib
     6.000   1178.829 0 # matmult_mnk
     6.000   2056.549 0 # matmult_mkn
     6.000   1225.806 0 # matmult_nkm
     6.000   1183.404 0 # matmult_nmk
     6.000   2083.020 0 # matmult_kmn
     6.000   1181.433 0 # matmult_knm
    24.000   3612.925 0 # matmult_lib
    24.000   1387.997 0 # matmult_mnk
    24.000   3200.000 0 # matmult_mkn
    24.000   1499.611 0 # matmult_nkm
    24.000   1380.557 0 # matmult_nmk
    24.000   3259.516 0 # matmult_kmn
    24.000   1391.170 0 # matmult_knm
    96.000   6310.080 0 # matmult_lib
    96.000   1434.053 0 # matmult_mnk
    96.000   3807.373 0 # matmult_mkn
    96.000    953.386 0 # matmult_nkm
    96.000   1419.861 0 # matmult_nmk
    96.000   3802.095 0 # matmult_kmn
    96.000    992.772 0 # matmult_knm
   384.000   6890.945 0 # matmult_lib
   384.000   1003.396 0 # matmult_mnk
   384.000   3592.370 0 # matmult_mkn
   384.000    451.453 0 # matmult_nkm
   384.000    979.896 0 # matmult_nmk
   384.000   3475.489 0 # matmult_kmn
   384.000    456.195 0 # matmult_knm
  1536.000   7109.440 0 # matmult_lib
  1536.000    687.753 0 # matmult_mnk
  1536.000   3840.271 0 # matmult_mkn
  1536.000    228.791 0 # matmult_nkm
  1536.000    639.584 0 # matmult_nmk
  1536.000   3359.084 0 # matmult_kmn
  1536.000    229.453 0 # matmult_knm
