    13.125   3150.879 0 # matmult_lib
    13.125   1309.897 0 # matmult_mnk
    13.125   2511.502 0 # matmult_mkn
    13.125   1399.968 0 # matmult_nkm
    13.125   1318.877 0 # matmult_nmk
    13.125   2574.418 0 # matmult_kmn
    13.125   1321.074 0 # matmult_knm
    20.125   3563.293 0 # matmult_lib
    20.125   1334.666 0 # matmult_mnk
    20.125   3132.399 0 # matmult_mkn
    20.125   1420.566 0 # matmult_nkm
    20.125   1303.135 0 # matmult_nmk
    20.125   3186.996 0 # matmult_kmn
    20.125   1375.067 0 # matmult_knm
    34.125   3705.491 0 # matmult_lib
    34.125   1394.124 0 # matmult_mnk
    34.125   3585.585 0 # matmult_mkn
    34.125   1394.144 0 # matmult_nkm
    34.125   1392.200 0 # matmult_nmk
    34.125   3654.306 0 # matmult_kmn
    34.125   1402.834 0 # matmult_knm
    62.125   3786.930 0 # matmult_lib
    62.125   1416.352 0 # matmult_mnk
    62.125   3615.510 0 # matmult_mkn
    62.125   1275.230 0 # matmult_nkm
    62.125   1407.703 0 # matmult_nmk
    62.125   3592.775 0 # matmult_kmn
    62.125   1337.042 0 # matmult_knm
   118.125   3667.367 0 # matmult_lib
   118.125   1405.539 0 # matmult_mnk
   118.125   3828.707 0 # matmult_mkn
   118.125    376.444 0 # matmult_nkm
   118.125   1394.505 0 # matmult_nmk
   118.125   3859.941 0 # matmult_kmn
   118.125    358.179 0 # matmult_knm
   230.125   3675.154 0 # matmult_lib
   230.125   1239.510 0 # matmult_mnk
   230.125   3914.695 0 # matmult_mkn
   230.125    239.647 0 # matmult_nkm
   230.125   1172.072 0 # matmult_nmk
   230.125   4028.707 0 # matmult_kmn
   230.125    256.614 0 # matmult_knm
   454.125   3633.181 0 # matmult_lib
   454.125    636.014 0 # matmult_mnk
   454.125   3980.893 0 # matmult_mkn
   454.125    210.068 0 # matmult_nkm
   454.125    583.369 0 # matmult_nmk
   454.125   3925.711 0 # matmult_kmn
   454.125    221.064 0 # matmult_knm
   902.125   3636.653 0 # matmult_lib
   902.125    623.332 0 # matmult_mnk
   902.125   3943.660 0 # matmult_mkn
   902.125    173.201 0 # matmult_nkm
   902.125    567.114 0 # matmult_nmk
   902.125   3438.256 0 # matmult_kmn
   902.125    182.684 0 # matmult_knm
  1798.125   3633.443 0 # matmult_lib
  1798.125    625.480 0 # matmult_mnk
  1798.125   3384.467 0 # matmult_mkn
  1798.125    169.684 0 # matmult_nkm
  1798.125    570.072 0 # matmult_nmk
  1798.125   2988.805 0 # matmult_kmn
  1798.125    178.995 0 # matmult_knm
  3590.125   3650.102 0 # matmult_lib
  3590.125    623.196 0 # matmult_mnk
  3590.125   3362.188 0 # matmult_mkn
  3590.125    169.058 0 # matmult_nkm
  3590.125    569.296 0 # matmult_nmk
  3590.125   2901.240 0 # matmult_kmn
  3590.125    177.028 0 # matmult_knm
  7174.125   3620.196 0 # matmult_lib
  7174.125    643.798 0 # matmult_mnk
  7174.125   3150.918 0 # matmult_mkn
  7174.125    162.622 0 # matmult_nkm
  7174.125    568.781 0 # matmult_nmk
  7174.125   2774.832 0 # matmult_kmn
  7174.125    174.951 0 # matmult_knm
 14342.125   3607.419 0 # matmult_lib
 14342.125    647.071 0 # matmult_mnk
 14342.125   2460.068 0 # matmult_mkn
 14342.125    191.796 0 # matmult_nkm
 14342.125    577.143 0 # matmult_nmk
 14342.125   2463.011 0 # matmult_kmn
 14342.125    191.928 0 # matmult_knm
